#catalogue-grid {
  background-color: var(--color-beige);
  border-radius: 2.4rem;
  display: flex;
  position: absolute;
  top: 50vh;
  width: 100vw;
  padding: 4rem;
  flex-direction: column;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

#catalogue-hero {
  display: flex;
}

#catalogue-hero h2 {
  margin: auto;
  margin-top: 12%;
}

#grid {
  display: grid;
	grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  gap: .2rem;
  justify-content: center;
  align-items: left;
  max-width: 32rem;
  padding: 2rem;
  border: 1px solid var(--color-terracota);
  border-radius: 3rem;
}

.card img {
  border-radius: 2.4rem;
  width: 100%;
}

.star {
  color: var(--color-terracota-yellow);
  fill: var(--color-terracota-yellow);
}

button {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

