
#tips{
  font-weight: bold;
}
object{
  transform: translateY(-10px);
  width: 100vw;
}
.tips-body{
  background-color: var(--color-coffee-white);
  color: var(--color-coffee-brown);
}
.bg-tips
{
width: 100%;
}
.bg-tips img{
  width: 100%;
}
.hero
{
  transform: translateY(-150px);
  margin: auto;
  width: 81.94vw;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#text-hero{
  margin-left: 4rem;
}
#text-hero h1
{
  color: var(--color-coffee-brown);
  font-size: 4rem;
  line-height: 4rem;
}
#text-hero p
{
  color: var(--color-coffee-brown);
  font-size: 2rem;
}
.essential-tips{
  transform: translateY(-250px);
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 4rem 4rem 4rem;
}
.grid-essential{
  width: 86%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows:1fr 1fr;
  row-gap: 1rem;
  column-gap: 1rem;

}
.rows{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.card{
  height: 230px;
  background-color: var(--color-beige-light);
  border-radius: 1.5rem;
  box-shadow: 0 10px 20px rgba(101, 67, 33, 0.3);
  padding: 3rem;

}
.card h3{
  font-size: 3rem;
  color: var(--color-coffee-milk);
}
.card p{
  font-size: 2rem;
  color: var(--color-coffee-milk);
  text-align: justify;
  line-height: 3rem;
}
.methods{
  width: 100vw;
}
.methods-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
